.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    height: 100%;
    max-height: 100%;
}

.filters-wrapper {
    margin-top: 15px;
    display: flex;
    width: 100%;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-bottom: 15px;
}

.content-wrapper::-webkit-scrollbar {
    display: none;
}

.file-card-wrapper {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.files-list {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.loader {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-actions {
    margin-top: auto;
    display: flex;
    justify-content: center;
}

@media (max-width: 576px) {
    .bottom-actions {
        flex-direction: column;
    }

    .bottom-actions button {
        width: 100%;
    }

    .file-card-wrapper {
        width: 100%;
    }
}
